MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

CLIENT_ORIGIN=
CLIENT_API_BASE_URL=

REACT_LOCAL_PORT=
REACT_DOCKER_PORT=